####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Redmi
ro.product.vendor_dlkm.device=flame
ro.product.vendor_dlkm.manufacturer=Xiaomi QUALCOMM
ro.product.vendor_dlkm.model=flame
ro.product.vendor_dlkm.name=flame
ro.vendor_dlkm.build.date=Fri Sep 13 20:53:59 CST 2024
ro.vendor_dlkm.build.date.utc=1726232039
ro.vendor_dlkm.build.fingerprint=Redmi/flame/flame:12/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.vendor_dlkm.build.id=SKQ1.231214.001
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=V816.0.7.0.UGUCNXM
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=32
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file

