####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Redmi
ro.product.odm.device=flame
ro.product.odm.manufacturer=Xiaomi QUALCOMM
ro.product.odm.model=flame
ro.product.odm.name=flame
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Fri Sep 13 20:53:59 CST 2024
ro.odm.build.date.utc=1726232039
ro.odm.build.fingerprint=Redmi/flame/flame:12/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.odm.build.id=SKQ1.231214.001
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=V816.0.7.0.UGUCNXM
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=32
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
ro.vendor.qti.va_odm.support=1
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
vendor.display.force_tonemapping=1
ro.vendor.audio.karaoke.enable=true
ro.miui.audio.karaoke.suppot.lowlatency=true
ro.vendor.audio.camera.loopback.support=false
# Auto-added by post_process_props.py
persist.sys.usb.config=none
import /odm/etc/${ro.boot.product.hardware.sku}_build.prop
# end of file

