
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/blaze/blaze:14/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.vendor.build.fingerprint=Redmi/blaze/blaze:14/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=blaze
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2411DRN47G
ro.product.odm.name=blaze
ro.product.odm.marketname=Redmi
ro.product.odm.cert=2411DRN47G
# end sku build properties

