
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=POCO/flame_p/flame:14/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.vendor.build.fingerprint=POCO/flame_p/flame:14/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.product.odm.brand=POCO
ro.product.odm.device=flame
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=24108PCE2I
ro.product.odm.name=flame_p
ro.product.odm.marketname=POCO M7 5G
ro.product.odm.cert=24108PCE2I
# end sku build properties

