
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.odm.build.fingerprint=Redmi/flame/flame:14/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.vendor.build.fingerprint=Redmi/flame/flame:14/SKQ1.231214.001/V816.0.7.0.UGUCNXM:user/release-keys
ro.product.odm.brand=Redmi
ro.product.odm.device=flame
ro.product.odm.manufacturer=Xiaomi
ro.product.odm.model=2411DRN47I
ro.product.odm.name=flame
ro.product.odm.marketname=Redmi 14C 5G
ro.product.odm.cert=2411DRN47I
# end sku build properties

